.main-content {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 2px solid rgb(160, 157, 157);
}

.main-content-left {
    line-height: 22px;
    width: 250px;
    height: 450px;
    background-color: rgb(116, 116, 116);
    padding: 20px 15px;
}


@media (max-width: 620px) {
    .main-content-left {
        height: 600px;
    }
}


.main-content-left a {
    text-decoration: none;
}

.main-content-center {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
}

.main-content-center-item {
    background-color: rgb(226, 221, 221);
    padding: 20px;
}

.main-content-center-item-1 {
    background-color: rgb(226, 221, 221);
    grid-column: 1/6;
    padding: 20px;
}

.main-content-center-item-9 {
    background-color: transparent;
    grid-column: 3/6;
    padding: 20px;
}


.main-content-center-item-10 {
    background-color: rgb(226, 221, 221);
    grid-column: 1/3;
    padding: 20px;
    line-height: 22px;
}


.main-content-center-item-11 {
    background-color: rgb(226, 221, 221);
    grid-column: 3/6;
    padding: 20px;
    line-height: 22px;
}